Assets\arrow_blue_down.png
Assets\arrow_blue_left.png
Assets\arrow_blue_right.png
Assets\arrow_blue_up.png
Assets\arrow_red_down.png
Assets\arrow_red_left.png
Assets\arrow_red_right.png
Assets\arrow_red_up.png
Assets\LockScreenLogo.scale-200.png
Assets\LOGO-MYO.PNG
Assets\right.png
Assets\somefile.txt
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wrong.png
