<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UGEA2CL</Machine>
    <WindowsUser>enzoz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>817a2296-c325-4908-8fed-decca489deea</PackageIdentityName>
    <IntermediateOutputPath>F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F0DCF66C95AF5809D1DC00D8CB2C65736F344B625304D0E6C5F6A088CC3B635</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>817a2296-c325-4908-8fed-decca489deea_1.0.0.0_x86__3qp2rwd202jzt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>817a2296-c325-4908-8fed-decca489deea_3qp2rwd202jzt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>817a2296-c325-4908-8fed-decca489deea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=enzoz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\Debug\MyoGaming\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T20:20:34.363</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\Debug\MyoGaming\MyoGaming.exe">
      <PackagePath>MyoGaming.exe</PackagePath>
      <Modified>2015-11-18T22:34:37.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\Debug\MyoGaming\MyoGaming.winmd">
      <PackagePath>MyoGaming.winmd</PackagePath>
      <Modified>2015-11-18T20:17:41.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\somefile.txt">
      <PackagePath>Assets\somefile.txt</PackagePath>
      <Modified>2015-11-18T20:20:02.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_blue_down.png">
      <PackagePath>Assets\arrow_blue_down.png</PackagePath>
      <Modified>2015-11-17T01:15:45.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_blue_left.png">
      <PackagePath>Assets\arrow_blue_left.png</PackagePath>
      <Modified>2015-11-17T01:15:31.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_blue_right.png">
      <PackagePath>Assets\arrow_blue_right.png</PackagePath>
      <Modified>2015-11-17T01:15:20.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_blue_up.png">
      <PackagePath>Assets\arrow_blue_up.png</PackagePath>
      <Modified>2015-11-17T01:15:04.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_red_down.png">
      <PackagePath>Assets\arrow_red_down.png</PackagePath>
      <Modified>2015-11-17T01:16:21.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_red_left.png">
      <PackagePath>Assets\arrow_red_left.png</PackagePath>
      <Modified>2015-11-17T01:16:37.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_red_right.png">
      <PackagePath>Assets\arrow_red_right.png</PackagePath>
      <Modified>2015-11-17T01:16:09.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\arrow_red_up.png">
      <PackagePath>Assets\arrow_red_up.png</PackagePath>
      <Modified>2015-11-17T01:16:49.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\LOGO-MYO.PNG">
      <PackagePath>Assets\LOGO-MYO.PNG</PackagePath>
      <Modified>2015-11-16T23:26:09.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\right.png">
      <PackagePath>Assets\right.png</PackagePath>
      <Modified>2015-11-17T03:03:28.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\MyoGaming\Assets\wrong.png">
      <PackagePath>Assets\wrong.png</PackagePath>
      <Modified>2015-11-17T02:58:07.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio Workspace\Projects\c++ practice\MyoGaming\Debug\MyoGaming\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-18T20:20:34.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>