App.xbf
FilerwPage.xbf
GamePage.xbf
GuidePage.xbf
MainPage.xbf
RecordPage.xbf
WelcomePage.xbf
Assets\arrow_blue_down.png
Assets\arrow_blue_left.png
Assets\arrow_blue_right.png
Assets\arrow_blue_up.png
Assets\arrow_red_down.png
Assets\arrow_red_left.png
Assets\arrow_red_right.png
Assets\arrow_red_up.png
Assets\backgroud-1.jpg
Assets\background-2.jpg
Assets\gameover-b.jpg
Assets\gameover-w.jpg
Assets\Logo.scale-100.png
Assets\LOGO-MYO.PNG
Assets\right.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\ui_game_up_arrow.png
Assets\welcome-myo.jpg
Assets\wrong.png
